<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <!-- Navigation bar -->
    <header class="nav">
      <img id="logo" alt="logo" src="img/paprikaLogo.png" />
      <ul class="nav2">
        <li><a href="#">Home</a></li>
        <li><a href="./Villapagina.html">Villapagina</a></li>
        <li class="tte"><a href="./contact.html">Contact</a></li>
      </ul>
    </header>
    <!-- navigationbar end -->
    <main>
      <div class="flex-container">
        <div class="container">
          <div class="content">
            <h1>Rozendaalselaan 75 </h1>
            <h3>
              6881 LB Velp (GE)<br>
              
              <strong>€ 730.000 v.o.n.</strong>
            </h3>
          </div>
          <div class="flap"></div>
        </div>
        <div class="container">
          <div class="content">
            <h1>Pratham</h1>
            <h3>
              I love designing websites and keep things as simple as possible.
              My goals is to focus on minimalism and conveying the message that
              you want to send
            </h3>
          </div>
          <div class="flap"></div>
        </div>
        <div class="container">
          <div class="content">
            <h1>Pratham</h1>
            <h3>
              I love designing websites and keep things as simple as possible.
              My goals is to focus on minimalism and conveying the message that
              you want to send
            </h3>
          </div>
          <div class="flap"></div>
        </div>
      </div>
      <br />
      <!-- ! -->
      <div class="flex-container">
        <div class="container">
          <div class="content">
            <h1>Pratham</h1>
            <h3>
              I love designing websites and keep things as simple as possible.
              My goals is to focus on minimalism and conveying the message that
              you want to send
            </h3>
          </div>
          <div class="flap"></div>
        </div>
        <div class="container">
          <div class="content">
            <h1>Pratham</h1>
            <h3>
              I love designing websites and keep things as simple as possible.
              My goals is to focus on minimalism and conveying the message that
              you want to send
            </h3>
          </div>
          <div class="flap"></div>
        </div>
        <div class="container">
          <div class="content">
            <h1>Pratham</h1>
            <h3>
              I love designing websites and keep things as simple as possible.
              My goals is to focus on minimalism and conveying the message that
              you want to send
            </h3>
          </div>
          <div class="flap"></div>
        </div>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
